#
# Uninstalls the given application, saves the configuration, and synchronizes the nodes.
#

import sys
applicationName = sys.argv[0]

print "websphere: uninstalling application '" + applicationName + "' ..."
AdminApp.uninstall(applicationName)

print "websphere: saving configuration..."
AdminConfig.save()

# Obtain deployment manager MBean
dm=AdminControl.queryNames("type=DeploymentManager,*")

# "syncActiveNodes" can only be run on the deployment manager's MBean,
# it will fail in standalone environment
if dm:
    print "websphere: synchronizing nodes..."
    # Force sync with all currently active nodes
    nodes=AdminControl.invoke(dm, "syncActiveNodes", "true")
    print "The following nodes have been synchronized: " + str(nodes)
else:
    print "Standalone server, no nodes to sync"