# jbpmc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jbpmc-api/src/main/groovy/org/jbpmc/: BpmRuntimeAgent.java  JbpmcAgent.groovy
jbpmc-api/src/main/groovy/org/jbpmc/core/: BaseAgentConfiguration.groovy
jbpmc-api/src/main/groovy/org/jbpmc/exception/: OperationFailedException.java  OperationNotSupportedException.java
jbpmc-api/src/main/groovy/org/jbpmc/runtime/: HasMetaData.java  Process.java  ProcessInstance.java  Service.java  SystemInfo.java  Task.java
jbpmc-api/src/main/groovy/org/jbpmc/runtimeImplementations/: HasMetaDataImpl.java  ProcessImpl.java  ProcessInstanceImpl.java  ServiceImpl.java  SystemInfoImpl.java  TaskImpl.java
jbpmc-ibm/src/main/groovy/org/jbpmc/ibm/core/: CookieRetainingHttpBuilder.groovy  HttpException.groovy  IbmConfiguration.groovy  TeeOutputStream.groovy  WsadminClient.groovy
jbpmc-ibm/src/main/groovy/org/jbpmc/ibm/v7_5_1_2/: IBMRestRuntimeAgent.groovy  WebsphereBpmClient.groovy  WebsphereClient.groovy
jbpmc-ibm/src/main/resources/WebsphereBpmClient/: packageApplication.jython
jbpmc-ibm/src/main/resources/WebsphereClient/: uninstallApplication.jython
jbpmc-ibm/src/main/resources/websphere/: uninstallApplication.jython
